DOMAIN_NAME=dacortes.42.fr

DATA_BASE_HOSTNAME=mariadb
DATA_BASE_NAME=dacortes

MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=dacortes
MARIADB_USER=dacortesdb
MARIADB_USER_PASSWORD=dacortesdb

WORDPRESS_TITLE=dar_cortes_pacman
WORDPRESS_ADMIN_USER=dawp
WORDPRESS_ADMIN_PASSWORD=dacorteswp
WORDPRESS_ADMIN_EMAIL=dacortes@student.42barcelona.com

WORDPRESS_USER=dacort
WORDPRESS_USER_EMAIL=dannyel.cortesr@gmail.com
WORDPRESS_USER_PASSWORD=pochitoyflancito